# newrelic-dotnet-agent

tests/Agent/IntegrationTests/SharedApplications/ConsoleMultiFunctionApplicationFW/: App.config  ConsoleMultiFunctionApplicationFW.csproj  packages.config
